<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="container-fluid">
    <div id="canvas-wrapper" class="voffset6">
        <canvas id="my-chart"></canvas>
    </div>
</div>
</body>
<script src="bower_components/scroller/src/Animate.js"></script>
<script src="bower_components/scroller/src/Scroller.js"></script>
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="dist/bundle.js"></script>
</html>
